<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.ManualControl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonStartMotor1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="Start motor#1" />

            <Button
                android:id="@+id/buttonKillMotor1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_toEndOf="@+id/buttonStartMotor1"
                android:text="Kill motor#1" />

            <Button
                android:id="@+id/buttonStartMotor2"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:layout_below="@+id/buttonStartMotor1"
                android:layout_alignParentStart="true"
                android:layout_marginStart="17dp"
                android:layout_marginTop="34dp"
                android:text="START MOTOR#2" />

            <Button
                android:id="@+id/buttonKillMotor2"
                android:layout_width="211dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonKillMotor1"
                android:layout_marginStart="8dp"
                android:layout_marginTop="39dp"
                android:layout_toEndOf="@+id/buttonStartMotor2"
                android:text="KILL MOTOR#2" />

            <Button
                android:id="@+id/buttonStartMotors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonStartMotor2"
                android:layout_alignParentStart="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="54dp"
                android:text="START MOTORS" />

            <Button
                android:id="@+id/buttonKillMotors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonKillMotor2"
                android:layout_marginStart="25dp"
                android:layout_marginTop="60dp"
                android:layout_toEndOf="@+id/buttonStartMotors"
                android:text="KILL MOTORS" />

            <Button
                android:id="@+id/buttonPrePump1"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonStartMotors"
                android:layout_alignParentStart="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="97dp"
                android:text="Prepump liquid #1" />

            <Button
                android:id="@+id/buttonPrePump2"
                android:layout_width="179dp"
                android:layout_height="58dp"
                android:layout_below="@+id/buttonKillMotors"
                android:layout_marginStart="18dp"
                android:layout_marginTop="94dp"
                android:layout_toEndOf="@+id/buttonPrePump1"
                android:text="PREPUMP LIQUID #2" />
        </RelativeLayout>

    </LinearLayout>
</FrameLayout>